version: '3'

volumes:
    gitlab_postgres_db_data:
    gitlab_redis:
    gitlab_data:

networks:
    postgres-net:
    loadbalancer-net:
        external: true

secrets:
    gitlab_postgres_password:
        external: true

services:
    redis:
      image: sameersbn/redis:latest
      command:
          - --loglevel warning
      volumes:
          - gitlab_redis:/var/lib/redis:Z
      deploy:
          mode: replicated
          replicas: 1
          restart_policy:
              condition: on-failure
              delay: 10s
              max_attempts: 3
              window: 120s
          update_config:
              parallelism: 1
              delay: 10s

    postgres-db:
        image: postgres
        ports:
            - "5432:5432"
        volumes:
            - postgres_db_gitlab_data:/var/lib/postgresql/data
        networks:
            - postgres-net
        secrets:
            - gitlab_postgres_password
        environment:
            POSTGRES_USER: waddle
            POSTGRES_DB: waddle
            POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
        deploy:
          mode: replicated
          replicas: 1
          restart_policy:
              condition: on-failure
              delay: 10s
              max_attempts: 3
              window: 120s
          update_config:
              parallelism: 1
              delay: 10s

    postgresql:
      image: sameersbn/postgresql:9.6-2
      volumes:
          - /srv/docker/gitlab/postgresql:/var/lib/postgresql:Z
      deploy:
          mode: replicated
          replicas: 1
          restart_policy:
              condition: on-failure
              delay: 10s
              max_attempts: 3
              window: 120s
          update_config:
              parallelism: 1
              delay: 10s
      environment:
          DB_USER: gitlab
          DB_PASS: password
          DB_NAME: gitlabhq_production
          DB_EXTENSION: pg_trgm

    gitlab:
      image: sameersbn/gitlab:10.2.5
      depends_on:
          - redis
          - postgresql
      ports:
          - "10080:80"
          - "10022:22"
      volumes:
          - gitlab_data:/home/git/data:Z
      environment:
          DEBUG: false
      
          DB_ADAPTER: postgresql
          DB_HOST: postgresql
          DB_PORT: 5432
          DB_USER: gitlab
          DB_PASS: password
          DB_NAME: gitlabhq_production
      
          REDIS_HOST: redis
          REDIS_PORT: 6379
      
          # TZ: Asia/Kolkata
          # GITLAB_TIMEZONE: Kolkata
      
          GITLAB_HTTPS: "false"
          SSL_SELF_SIGNED: "false"
      
          GITLAB_HOST: localhost
          GITLAB_PORT: 10080
          GITLAB_SSH_PORT: 10022
          GITLAB_RELATIVE_URL_ROOT: 
          GITLAB_SECRETS_DB_KEY_BASE: long-and-random-alphanumeric-string
          GITLAB_SECRETS_SECRET_KEY_BASE: long-and-random-alphanumeric-string
          GITLAB_SECRETS_OTP_KEY_BASE: long-and-random-alphanumeric-string
      
          GITLAB_ROOT_PASSWORD: long-and-random-alphanumeric-string
          GITLAB_ROOT_EMAIL: h.hasenbag@me.com
      
          GITLAB_NOTIFY_ON_BROKEN_BUILDS: true
          GITLAB_NOTIFY_PUSHER: false
      
          # GITLAB_EMAIL: notifications@example.com
          # GITLAB_EMAIL_REPLY_TO: noreply@example.com
          # GITLAB_INCOMING_EMAIL_ADDRESS: reply@example.com
      
          GITLAB_BACKUP_SCHEDULE: daily
          GITLAB_BACKUP_TIME: 01:00
      
          # SMTP_ENABLED: false
          # SMTP_DOMAIN: www.example.com
          # SMTP_HOST: smtp.gmail.com
          # SMTP_PORT: 587
          # SMTP_USER: mailer@example.com
          # SMTP_PASS: password
          # SMTP_STARTTLS: true
          # SMTP_AUTHENTICATION: login
      
          # IMAP_ENABLED: false
          # IMAP_HOST: imap.gmail.com
          # IMAP_PORT: 993
          # IMAP_USER: mailer@example.com
          # IMAP_PASS: password
          # IMAP_SSL: true
          # IMAP_STARTTLS: false
      
      
          
    deploy:
            mode: replicated
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 10s
                max_attempts: 3
                window: 120s
            update_config:
                parallelism: 1
                delay: 10s
            labels:
                traefik.enable: "true"
                traefik.frontend.passHostHeader: "true"
                traefik.backend.loadbalancer.stickiness: "true"
                traefik.backend.loadbalancer.swarm: "true"
                traefik.port: "10080"
                traefik.frontend.rule: "Host:api.v22017125338957481.megasrv.de"
                traefik.docker.network: "loadbalancer-net"   