version: '3'


networks:
    loadbalancer-net:
         external: true


volumes:
    website_sources:
    website_static_files:


services:
    hugo:
        image: jojomi/hugo:latest
        volumes:
            - website_sources:/src
            - website_static_files:/output
        environment:
            - HUGO_REFRESH_TIME=1800
            - HUGO_BASEURL=/
        deploy:
            restart_policy:
                condition: on-failure
                delay: 10s
                max_attempts: 3
                window: 120s

    hugo-nginx:
        image: nginx:stable-alpine
        # ports:
        #     - "8000:80"
        volumes:
            - website_static_files:/usr/share/nginx/html/
        networks:
            - loadbalancer-net
        deploy:
            restart_policy:
                condition: on-failure
                delay: 10s
                max_attempts: 3
                window: 120s
        labels:
            - "traefik.backend.loadbalancer.swarm=true"
            - "traefik.port=80"
            - "traefik.frontend.rule=Host:v22017125338957481.megasrv.de"
            - "traefik.docker.network=loadbalancer-net"

    hugo-git-sync:
        image: gici/git-sync
        environment:
            GIT_SYNC_REPO: "https://github.com/SeriousShit/website.git"
            GIT_SYNC_DEST: /src 
            GIT_SYNC_BRANCH: master
            GIT_SYNC_REV: "FETCH_HEAD" 
            GIT_SYNC_WAIT: 1800

        volumes:
            - website_sources:/src


